{
  "name": "@jackbrens/web-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "/bin/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@types/commander": "^2.12.2",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.2.6",
    "chalk": "^4.0.0",
    "commander": "^10.0.1",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^11.1.1"
  }
}
